# keyri-bank-demo-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/keyri/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyri/androidFullExample/: KeyriDemoApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/keyri/androidFullExample/composables/: BiometricAuth.kt  KeyriAlertDialog.kt  KeyriButton.kt  KeyriTextField.kt  ListModalBottomSheet.kt
app/src/main/java/com/keyri/androidFullExample/converter/: ConverterFactory.kt  RequestBodyConverter.kt  ResponseBodyConverter.kt
app/src/main/java/com/keyri/androidFullExample/data/: KeyriCredentials.kt  KeyriIcon.kt  KeyriProfile.kt  KeyriProfiles.kt  ModalListItem.kt  SignupInputState.kt  VerifyType.kt
app/src/main/java/com/keyri/androidFullExample/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/keyri/androidFullExample/firebase/: MessagingService.kt
app/src/main/java/com/keyri/androidFullExample/repositories/: KeyriDemoRepository.kt
app/src/main/java/com/keyri/androidFullExample/routes/: Routes.kt
app/src/main/java/com/keyri/androidFullExample/screens/: PaymentResultScreen.kt
app/src/main/java/com/keyri/androidFullExample/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/keyri/androidFullExample/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/keyri/androidFullExample/screens/payment/: MakePaymentScreen.kt  MakePaymentViewModel.kt
app/src/main/java/com/keyri/androidFullExample/screens/paymentresult/: PaymentResultScreen.kt  PaymentResultViewModel.kt
app/src/main/java/com/keyri/androidFullExample/screens/requestsent/: RequestSentScreen.kt  RequestSentViewModel.kt
app/src/main/java/com/keyri/androidFullExample/screens/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/keyri/androidFullExample/screens/verified/: VerifiedScreen.kt  (+1 more)
app/src/main/java/com/keyri/androidFullExample/services/: ApiHelper.kt  ApiService.kt  RiskApiService.kt  TestApiService.kt
app/src/main/java/com/keyri/androidFullExample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keyri/androidFullExample/utils/: Consts.kt  Ext.kt
app/src/main/java/com/keyri/demo/: KeyriDemoApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/keyri/demo/composables/: BiometricAuth.kt  KeyriAlertDialog.kt  KeyriButton.kt  KeyriTextField.kt
app/src/main/java/com/keyri/demo/data/: KeyriProfile.kt  KeyriProfiles.kt  VerifyType.kt
app/src/main/java/com/keyri/demo/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/keyri/demo/routes/: Routes.kt
app/src/main/java/com/keyri/demo/screens/: LoginScreen.kt  MakePayment.kt  PaymentResult.kt  PaymentResultScreen.kt  SignupScreen.kt  VerifiedScreen.kt  VerifyScreen.kt
app/src/main/java/com/keyri/demo/utils/: Ext.kt  NanpVisualTransformation.kt
app/src/main/java/com/keyri/keyridemo/: KeyriDemoApp.kt  MainActivity.kt
app/src/main/java/com/keyri/keyridemo/composables/: BiometricAuth.kt  KeyriAlertDialog.kt  KeyriButton.kt  KeyriTextField.kt
app/src/main/java/com/keyri/keyridemo/data/: KeyriProfile.kt  KeyriProfiles.kt  SignupInputState.kt  VerifyType.kt
app/src/main/java/com/keyri/keyridemo/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/keyri/keyridemo/routes/: Routes.kt
app/src/main/java/com/keyri/keyridemo/screens/: PaymentResultScreen.kt  SignupScreen.kt
app/src/main/java/com/keyri/keyridemo/utils/: Ext.kt
app/src/main/res/drawable/: ic_check.xml  ic_denial.xml  ic_deny.xml  ic_done.xml  ic_key.xml  ic_keyri_icon_full.xml  ic_keyri_logo.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_sms.xml  ic_telegram.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/keyri/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyrisdk/: build.gradle.kts  class-dictionary.txt  keyri.properties  package-dictionary.txt  proguard-rules.pro
keyrisdk/src/androidTest/java/com/keyrico/keyrisdk/: CryptoServiceInstrumentedTest.kt
keyrisdk/src/main/: AndroidManifest.xml
keyrisdk/src/main/java/com/keyrico/keyrisdk/: Keyri.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/backup/: KeyriPrefsBackupAgent.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/config/: KeyriDetectionsConfig.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/confirmation/: BaseConfirmationBottomDialog.kt  ConfirmationBottomDialog.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/converter/: ConverterFactory.kt  RequestBodyConverter.kt  ResponseBodyConverter.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/entity/: ErrorResponse.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/exception/: KeyriSdkException.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/sec/: NED.kt  Reflect.kt  SIPD.kt  SNTPUtil.kt  TDS.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/services/: CryptoService.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/telemetry/: TelemetryCodes.kt  TelemetryManager.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/utils/: ApiHelper.kt  Extensions.kt
keyrisdk/src/main/res/drawable/: bg_keyri_rounded_dialog.xml  ic_keyri_accept.xml  ic_keyri_alert.xml  ic_keyri_mobile.xml  ic_keyri_widget.xml  ic_keyri_widget_location.xml
keyrisdk/src/main/res/layout/: keyri_dialog_confirmation.xml
keyrisdk/src/main/res/values/: keyri_attrs.xml  keyri_colors.xml  keyri_strings.xml  keyri_styles.xml
scanner/: build.gradle.kts  class-dictionary.txt  package-dictionary.txt  proguard-rules.pro
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/keyrico/scanner/: EasyKeyriAuth.kt  ScannerAuthActivity.kt  ScannerAuthState.kt  ScannerAuthVM.kt
scanner/src/main/res/layout/: activity_keyri_scanner_auth.xml
scanner/src/main/res/values/: keyri_colors.xml  keyri_styles.xml
scanner/src/main/res/values-night/: keyri_styles.xml
(+87 files in other folders)
