<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/KeyriTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        tools:text="Are you trying to log in?" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/KeyriTextViewRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Your login attempt was denied.\nIf you would still like to log in, please turn off your VPN then rescan the QR code"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llWidgetLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWidgetLocation"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/ic_keyri_widget_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWidgetLocation"
                style="@style/KeyriTextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                tools:text="Near Oakland, CA" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWidgetIssue"
                style="@style/KeyriTextViewWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                tools:text="VPN detected"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMobileLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMobileLocation"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/ic_keyri_mobile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMobileLocation"
                style="@style/KeyriTextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                tools:text="Near Oakland, CA" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMobileIssue"
                style="@style/KeyriTextViewWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                tools:text="VPN detected"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWidgetAgent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWidgetAgent"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/ic_keyri_widget" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWidgetAgent"
                style="@style/KeyriTextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                tools:text="Chrome on Mac OS" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWidgetAgentIssue"
                style="@style/KeyriTextViewWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                tools:text="Unknown browser"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbTrustNewBrowser"
        style="@style/KeyriTextViewRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:text="@string/keyri_confirmation_screen_trust_new_browser"
        tools:checked="true" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bNo"
            style="@style/KeyriNegativeConfirmationButton"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bYes"
            style="@style/KeyriPositiveConfirmationButton"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        style="@style/KeyriTextViewRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="36dp"
        android:text="@string/powered_by_keyri" />

</LinearLayout>